# Stage 1: Build Postgres from source with the PITR patch
FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    libssl-dev \
    patch \
    wget \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
# Download and extract PostgreSQL 18.1 source
RUN wget https://ftp.postgresql.org/pub/source/v18.1/postgresql-18.1.tar.bz2 && \
    tar -xjf postgresql-18.1.tar.bz2

WORKDIR /usr/src/postgresql-18.1

# Apply the Vela PITR patch
COPY prototype/boards/qemu-common/patches/postgresql/0001-atomic-storage-snapshot-point-in-time-recovery.patch /tmp/pitr.patch
RUN patch -p1 < /tmp/pitr.patch

# Build PostgreSQL
RUN ./configure --prefix=/usr/local/pgsql --with-openssl --with-readline
RUN make -j$(nproc)
RUN make install

# Stage 2: Create the minimal runnable image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    libreadline8 \
    zlib1g \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/pgsql /usr/local/pgsql

ENV PATH=/usr/local/pgsql/bin:$PATH
ENV PGDATA=/var/lib/postgresql/data

# Setup postgres user and directories
RUN groupadd -r postgres && useradd -r -g postgres postgres && \
    mkdir -p /var/lib/postgresql/data /var/run/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql

USER postgres
EXPOSE 5432

# On first run, initdb is called if data directory is empty.
CMD ["bash", "-c", "if [ -z \"$(ls -A $PGDATA 2>/dev/null)\" ]; then initdb -D $PGDATA; fi && exec postgres -D $PGDATA"]
